# ====== REQUIRED ======
STREAM_KEY=xxxx-xxxx-xxxx-xxxx-xxxx

YT_RTMP_URL=rtmp://a.rtmp.youtube.com/live2
OUTPUT_WIDTH=1920
OUTPUT_HEIGHT=1080
BITRATE=2000k
PRESET=veryfast
CAM_FPS=25
CHUNK_HOURS=12
TZ=Asia/Kolkata

# ====== CAMERA DEFINITIONS (1..8) ======
# Provide either CAMn_RTSP or (CAMn_HOST + CAMn_USER + CAMn_PASS)

# Camera 1
CAM1_RTSP=rtsp://[cameraIP]:[port] eg. rtsp://192.168.21.123:5543/live/channel0
CAM1_LABEL=FrontGate

# Camera 2
CAM1_RTSP=rtsp://[cameraIP]:[port]
CAM1_LABEL=Porch

supports upto 8 cameras.
